fa lk ds as al sa da fa lk ds as fa lk ds as
daja jada daja jada daja jada daja jada daja
da ja ka la sa ll da ja ka la sa ll da ja ka la
fall fall fall fall fall lads lads lads lads lads
sad salad sad salad sad salad sad salad
dad dallas dad dallas dad dallas dad dallas
ask alas ask alas ask alas ask alas ask alas
kala laka kala laka kala laka kala laka kala
flak fall flak fall flak fall flak fall flak fall
ada alaska ada alaska ada alaska ada alaska
all flasks all flasks all flasks all flasks all
salk jaffa salk jaffa salk jaffa salk jaffa salk
