a guru giggles gurus giggle all gurus giggle
a hare hurried like a flash a hare hurried like a flash
a gull flies sea gulls glide a sea gull glides
sailfish flees seashells sailfish flees seashells
sal has fears sue has fears all are afraid
gauge all fuel alf gauge all fuel alfie dear
greed is a risk said adelie greed is a risk said adelie
huge hug is a sugar surge huge hug is a sugar surge
eager eagle flies real high as fragile eagles shriek
gerhard grills large sausages gerhard grills large sausages
rash is a dreadful hassle rash is a dreadful hassle
her dress is dark red her gala dress is garish red
fred is frugal fred is frugal are all freds frugal
sluggish gerhard heard hassle as sheriff gargled
laura is a girl she is a lass is she a gal
