fig fig fig fig hair hair hair hair
ages ages ages ages half half half
laugh laugh laugh haggle haggle haggle
gull had gull had gull had gull had
guess here guess here guess here guess
legs rash legs rash legs rash legs rash
sausage share sausage share sausage
hill hue hill hue hill hue hill hue hill
figure shield figure shield figure shield
giggle shrug giggle shrug giggle shrug
shuffle eggshell shuffle eggshell shuffle
haggard hurdle haggard hurdle haggard
hedge giraffe hedge giraffe hedge giraffe
