dad alfie is a fearless earl he is frugal he likes reggae 
alfie is a skillful earl as he has hard real guilders 
all see his huge guilder jars are all full 

elsie jill are his heiress freddie is his heir 
gee all jars real huge said girl elsie herself 
i like guilders said freddie as alfie likes guilders he added 
fair heiress jill giggles as alfie freddie like guilders 

girls like garish silk dresses fake furs all high heels 
real furs real high heels silklike dresses are dull said sheila 
eddie freddie like safaris giraffes jaguars all real risks 
real greek luggage is dear feel luggage users freddie eddie 
as lads haggled luggage sellers did see real guilders 
salesgirls did sell dear silk real furs high heels 

i see said frugal dad alfie silk furs heels are all real fresh 
i see dark red he added as elsie jill desire silk dresses 

dad alfie dislikes sighs earl alfie likes his heiresses 
freddie elsie jill feel dad alfie is a real guileless earl 

dad hug us heiresses elsie jill adjure auld earl alfie 
as elsie jill hug dad alfie he hugs his heiresses hard 
as heirs freddie eddie ask dad alfie he hugs laddies 
freddie eddie elsie jill earl dad alfie are all real gleeful 
