hairless alfred heard fair haired girl guides giggle 
as fake gurus flee all guileless gurus hear a full fugue 
deirdre has fears if freddie eddie russell ridge gargle 
if fresh fudge is hard i shall raise freakish shrieks 
delilah had sushi as she did hard haiku rehearsals 
rare sahara sailfish shall see fresh sheffield hillsides 
all her dresses are red said fred as he did see laura 
safari guides see dark jaguars free giraffes red deer 
freddie is real frugal as he has liras all jars full 
all greeks are fearless surfers said jake as he rehearsed 
guileless heiresses heirs are real rare said hugh 
freddie feels all grilled falafels are real greek falafels 
all reddish lila jade is fake jade said a skillful elder greek 
sarah has as dark a hair as fair hair is fair said sue 
i did see sea gulls sea eagles sierra deer said jessie 
killer fleas are a surreal idea russ reassured all ladies 
here is delia herself as is herald sighed sarah 
