clark cherishes cheesecake, clark cherishes cherries
claire is a careful cheerleader, claire is a cheerleader
rick grills chilli cheese, richard did grill chilli cheese
cecil is a carefree radical, cecil is a carefree rascal
careful clara called chuck, careful clara called chuck
frederick has red freckles, frederick has red freckles
cliff cares said clark acre, cliff cares said clark acre

all clear deals succeeded, all clear deals succeeded
jack uses classic cliches, jack uses classic cliches
jackie checks all charges, jackie checks all charges
rick is a carefree cashier, rick is a carefree cashier
chess is facile said carl, chess is facile said charlie
grace has a cheese cellar, grace has a cheese cellar
felicia cherishes schiller, felicia cherishes schiller
