Giraffes are graceful said a cheerful girl guide Lisa 
Deirdre desires facile degrees said rash duke Clark 
As regards Deirdre, she is a successful girl said Ed 
Girlish Cardiff salesladies like careful cashier Ed 
I did like dried cherries declared Duchess Adelaide 

Circular cigars are surreal giggled a cheerful Cheshire child 
I regard sausages a regal dish said duke Charles Jr 
Rajah Rajid desires Delhi delicacies said rajah Said 
Graceful dresses lure radical ladies like Claudia said Jill 
A successful Irish researcher did reseda research 
