eric, charles, carissa, carl, charlie, chris,
clark, cliff, cake, curd, cheese, cheesecake,
chilli, cheddar, ice, cecil, claire, cecilia,
chuck, clarissa, churchill, curie, cedar,
cherries, cheddar, cheek, class, chisel, chair,
schedule, access, scale, accuse, scar, acre,
scared, face, lack, rich, dice, arch, facile,
luck, rice, decide, discs, discard, discharge,
discuss, discus, freckles, fleece, search,
radicals, ridicule, sidecars, secluded,
success, succeed, successful, accuse,
accuser, ace, rick, rack, hack, duck, heck,
kick, sick, lick, juice, garlic, face, cask
