Mark makes cakes, Mark likes lavish cakes 
Meg liked varied vaudevilles, Meg liked vaudevilles 
Kim, give her his regards, Kim, give her his regards 
Val uses his camera case, Valerie uses his camera case 
Margie fills vacuum flasks, Mark fills vacuum flasks 

Mick is a harmless veggie, Mike is a radical veggie 
Virgil is a regardful verger, Virgil is a regardful lad 
Adam desires vermicelli, Adam desires vermicelli 
Villagers have valid visas, Villagers have valid visas 
Meggie received her visa, Meggie received her visa 

Visual aids are useful, Visual aids are much used 
James raises dark mules, James raises dark mules 
Mrs McAdams makes mugs, Mrs McAdams makes mugs 
Miss Marcia uses mascara, Miss Marcia uses mascara 
Mr Lum is a rear admiral, Mr Lum is a rear admiral 
All McGills have similar visages, all McGills have similar visages 
