Thelma is a real eager reader, she reads every day 
She likes fairy tales, she dislikes the TV, she just reads 
The girl reads circa thirty five tales every half a year 
Her target is circa eighty eight tales a year 
Her family fear she lives like a recluse as she reads 
The family see Thelma already as a real hermit girl 

Thelma herself likes her life, she relishes fairy tales 
At times, she just reads them all day, all the time 
She has regular reader mates, they visit her regularly 
The reader mates that Thelma sees are Hillary, Harriet 
As Thelma sees Hillary, they read tricky fairy tales 
As Thelma sees Harriet, they create mystery strategies 
As Hillary, Harriet visit Thelma, the three just read feaverishly 

Hillary, Harriet visited Thelma at Christmas time 
At that time, they all felt they desired a real treat 
Hillary, Harriet made sure their families came there 
The girls said yes as their dads suggested a game 
All three families started a game, the girls liked it 
They all had a very very great time, said Thelma 

The three reader girls did see that games are great 
After this, the girls desired a game three times a day 
Thelma visited Hillary, Harriet visited Thelma 
They started a game regularly at least thrice a day 
The girls treasured games, regarded them as chic 
They did read still, they read game rule leaflets 
