Michael says yes, Mattie says yes, Cecily says yes 
Teddy did it immediately, Teddy did it immediately 
Sally hates mathematics, Sally hates all mathematics 
Macy greeted him heartily, Mae greeted her heartily 
Mary milked the camel, Mary milked all the camels 

Critics slated the recitals, Critics slated the recitals 
Mr Smith is a teacher, Mr Smith teaches mathematics 
The film is a tearjerker, The film is a real tearjerker 
The kids imitated the cats, The kids imitated the cats 
Tim is eighty yet healthy, Tim is eighty yet healthy 

He did reserve the tickets, He reserved the tickets 
Ted tickles ticklish Jay, Ted tickles ticklish Mary 
Therese uses a thesaurus, Therese uses a thesaurus 
Harry is a lucky traveller, Harry is a lucky traveller 
Thelma yelled at Harriet, Thelma yelled at Harriet 
