Denise, brunette, and Vanessa, redhead, are friends 
The girls actually call themselves utterly best friends 
Denise says they first met in a tiny art gallery in NY 
Vanessa says they met at a large ball in central NY 
Denise claims that she is sure she remembers right 
Vanessa assures hearers that she is certainly right 
As they stand behind their claims, they nearly fight 

The girls admit that, at intervals, they have fights 
That is just fine, I think, Vanessa says and smiles 
Denise understands me and I understand Denise 
Real friends can have an argument and still be friends 
I agree, says Denise and gives Vanessa a big hug 
It seems that Den understands Van and vice versa 

The girls say they like natural entertainment in life 
They say they have seen many amusing incidents 
A year earlier, the friends had seen a man in a cafeteria 
He had had a face and a hair like any man there 
He had acted in the manner all the guests did 
Denise and Vanessa had had tea and a nice time 

Everything had been fine and the cafeteria undisturbed 
The man had chatted and had his tea like all did 
At a certain time, his head had suddenly jerked 
At the same time, his hand slung his hair high in the air 
All the men and the girls in the bar had seen it 
First, they had just stared and then just laughed 
The man had taken his false hair and left the bar 
