Linguists are very interested in linguistic research 
Baby cats are kittens and, yes, baby bulls are calves 
Linden, birch, alder and acacia are all different trees 

Being a fungi eater, he assures that fungi are edible 
Angie received ice skates and a blue beret as a gift 
As Jim has never tried skiing, he must be bad at it 
Bill is certainly a sensible man says his sister Ann 
They celebrated their thirty fifth anniversary merrily 

Nancy masters French, German, Italian and Dutch 
Ms Blythe is a skillful math and chemistry teacher 
Bessie Bell is a talented student say all her teachers 
The Beatles is still very much liked by teenagers 
All the children cried as their nanny left their family 
In the Middle Ages, knights saved many a maiden 
