Nina is a talented ballerina, Nina is a great ballerina 
Benjamin baked buns, Bill baked bagels and buns 
The sun is actually a star, the sun is actually a big star 
Reading is useful, all reading is very useful indeed 

Henry has nine nicknames, Henry has many nicknames 
Yesterday, Nick had lunch at eleven, Nick had lunch at eleven 
Anna is fluent in Mandarin Chinese, Anna is fluent in Chinese 
Autumns are beautiful in Alaska, all autumns are beautiful 
Ann neglected all bad advice, Ann neglected all bad advice 

A Big Band entertained us yesterday, a Big Band entertained us 
Barbara caught all baseball balls, Barbara caught all baseball balls 
Butchers sell sausage and meat, butchers sell sausage and meat 
Neil hugged his mum Nancy, Neil hugged Nancy, his mum 
Ben is interested in flying, Ben is interested in flying big jets 
