Uncle Wallace is thrifty, Uncle Wallace is thrifty 
They enjoyed flying kites, they enjoyed flying kites 
We visited a Swiss town, we visited a Swiss town 
He should be here by now, he really should be here 
Lady Wynona loves sir Walter, a lady loves a sir 
A wiggly worm wiggles, all wiggly worms wiggle 
Check it in your dictionary, check it in a dictionary 
The dog belongs to me, the big dog belongs to me 

Donald always comes late, Donald is always late 
Conrad is a funny fellow, Conrad is a funny fellow 
I felt I was an outsider, I felt I was a real outsider 
Eagles are noble birds, hawks are noble birds, too 
William writes stories, William writes long stories 
Last summer was hot, last summer was very hot 
I like all my work mates, I do like all my work mates 
