Many monarchies have a king as the head of state 
My name is Bond, James Bond, says a secret agent 
Different countries often have very different habits 
James Dean was a young rebel in many of his films 

Doctors sometimes use their own unintelligible jargon 
Sometimes it is of significance who your friends are 
Cooking is certainly one of his dearest longtime hobbies 
Whatever you do, we will stand behind you dearest 
However, she did do things they did not like at all 

Listening to music is very soothing after a hard day 
Alice in Wonderland is both for children and adults 
Wolfhounds were originally used for hunting wolves 
Virginia Woolf was a real feminist writer and critic 
Techno music often has a fast monotonous rhythm 
