Zack is such a crazy guy, Zack is such a crazy lad 
Papacy is not hereditary, papacy is not hereditary 
Zoe likes peppers, Zoe likes primroses as well 
Paris is considered romantic, Paris is very romantic place 
Many people are happy, many people are unhappy 
Children like to visit zoos, children like to visit zoos 
There are zebras in Africa, there are zebras in Africa 
Good quality products sell, quality products do sell 

Quicksand is dangerous, all quicksand is dangerous 
Paul is a quick learner, Pauline is a quick learner too 
Polly is a parrot, Polly is a typical name for a parrot 
He often quotes his father, he often quotes his father 
Shakespeare is famous, Shakespeare is still popular 
Peter looks like a zombie, Peter looks like a zombie 
Real men do not eat quiche but real women do eat it 
