Some parsons live in parsonages, others elsewhere 
Some people love peanut butter, others just hate it 
All quiz shows on TV are very popular nowadays 
Queen Elisabeth is the ruler of the United Kingdom 
Zabaglione is a typical Italian dish, which is sweet 
Zoologists take interest and do research in zoology 

Paul is dutiful and very zealous in doing his duties 
Art museums are full of paintings and sculptures 
Penelope realized she was becoming old and tired 
People queued hours to get tickets to a pop concert 
I wanted to go fishing and so tested my equipment 
The capital of the African state Zambia is Lusaka 
Women and men do not have equal rights everywhere 
Liverpudlians live in Liverpool, they populate the city 
