This is all very exciting. I find this all very exciting. 
Next, he started jumping. Next, he started jumping. 
Max uses xerox every day. Max uses xerox daily. 
Fox hunting is still legal. Fox hunting is still legal. 
Dad always fixes things. Dad is good at fixing things. 

Taxes are maybe quite high in Switzerland. I think. 
Wax museums are funny. Wax museums are funny. 
Joe plays the saxophone. Joe plays the saxophone. 
She had excess baggage. He had excess luggage. 
I need to exchange money. I did exchange money. 

Jody is exceptionally talented. Jody is exceptional. 
I felt so excited I was shaking. I was very excited. 
Excursions are enjoyable. Excursions are enjoyable. 
I excused myself and left. I excused myself and left. 
I visited a fine exhibition. I visited a fine exhibition. 
