What I want is this: always to be honest to myself. 
The parents were resting; the children were playing. 
Forget-me-not is a rather funny name for a flower. 
He was not qualified on paper; however, he got the job. 
There are a lot of car makers: Fiat, Volvo, Audi etc. 

All fair-haired women are generally called blondes. 
I listed the nationalities: Danes, Swedes and Brits. 
Some people love jazz; others simply can't stand it. 
Brown-eyed persons are often dark-haired as well. 
The lecture on economics was very long-winded. 
Aix-en-Provence: isn't that a town in France? 
