Did you know that Tirana is the capital of Albania? 
'That's all absolutely wonderful!' George exclaimed. 
If (inp(1) and inp(2)) or (inp(3)), then (pin(4'5'6)). 
'Hooray! Hooray! Hooray!' the audience shouted. 

Don't you recognize him? He's your own brother. 
What was the actual year of the French revolution? 
Great! Wonderful! Fabulous! Fantastic! Splendid! 
The European Union (EU) is a European organization. 

Isn't he clever? Wouldn't you sing? Don't do that! 
Did you know that 'Zeitgeist' is a German word? 
Stop that! Stop it! Can't you hear what I'm saying? 
(09) 55 555 could be a Finnish telephone number. 
If I shouldn't, I wouldn't. If I couldn't, I shouldn't. 
