50 is half of 100. 50 is half of 100. 50, 50, 100. 
We played hide and seek and I had to count to 80. 
911 is the emergency number in the USA. Memorize 911. 
The European emergency number, however, is 112. 
You can call us. Our telephone number is 555 556. 

9 and 9 makes 18. 7 plus 9 makes 16. Math is easy. 
I live in Paris and my zip code is 87960. Write soon. 
MCMXCVIII is the old Roman way of writing 1998. 
L is the Roman number for 50, C is 100, CL is 150. 

He paid 25 000 dollars for his brand new deluxe car. 
My new photocopier is a version 2000. It cost 600 dollars. 
They mixed up our queuing numbers. Mine is 5, yours 6. 
She paid about 1000 dollars for her new Dalmatian. 
