Dear friends and colleagues there on the benches, 

Firstly, I'd like to thank you all for letting me speak! 
Are you absolutely sure you want to hear me speak? 
My speech will probably be a rather different one... 
Everybody's quiet so I assume I may continue this. 
Thank you my dear 25 friends there on 10 benches! 

As you all 25 might know, I'm quite a visual person. 
I like to see what I hear and let others see all I speak. 
So here comes a short presentation of some smilies: 
(I hope all of you 24 people on 9 benches can see it) 

:-) means a positive attitude (see the face smiling) 
;-) means that you shouldn't take this too seriously 
:-( means somebody is either sad or depressed 
:-0 means someone is amazed about something 
B-) means one is proud of one's Ray Ban -shades 
X-) means somebody is totally crazy (i.e. lunatic) 

So shall we go on my 20 listeners on 8 benches. 

Next, I'd like to share with you something about my life. 
Three (3) days ago I was having my 2nd breakfast. 
The morning was gorgeous, six (6) birds sang in two (2) trees. 
I ate eight (8) thin slices of a delicious rye bread. 

Can you believe it, you 11 people on 7 benches? 
So it happened that I dropped my 9th slice! 
Think about it, you 4 listeners on three 3 benches. 
'If something can go wrong, it will go wrong!!!', 
goes a quote from the famous Murphy's Law. 
So it is, you.. hey, where's everybody??? 
