Ann Smith 
76 Rail Road 
New Plymouth, OH 45654 

Jack Holman 
466 Left Drive 
Ilfield, NM 87538 

Mrs Claudia Chester 
557 Chestnut St. 
Spring Green, WI 53588 

Mr Paul Mahoney 
68 Right Rd. 
Kinney, MN 55758 

Dr Leslie Lettuce 
75 Health Avenue 
Santa Clara, UT 84765 

Phil Harmonic 
43 Instrument Lane 
Zahl, ND 58856 

Bruno Brown 
36 Cat's Alley 
Alpine, TN 38543 

May Flower 
7 King's Blvd, Apt. 3 
Armstrong, TX 78338 
Tel. 555 6758 
Fax. 555 4345 

Justin Tiger 
54 Primrose Court, 3rd fl. 
Wheeling, MO 64688 
Tel. 555 3388 ext. 567 
Fax. 555 4677 
