u4 u4 u4 u4 
up4u up4u up4u up4u 
h7 h7 h7 h7 
hg7h hg7h hg7h hg7h 
u5 u5 u5 u5 
uy5u uy5u uy5u uy5u 
h6 h6 h6 h6 
hf6h hf6h hf6h hf6h 
$loop$u4h7 u4h7 u4h7 u4h7 
u5h6 u5h6 u5h6 u5h6 
u4u5 u4u5 u4u5 u4u5 
h6h7 h6h7 h6h7 h6h7 
4567 4567 4567 4567 
76h5 76h5 76h5 76h5 
45u6 45u6 45u6 45u6 
t5y6 t5y6 t5y6 t5y6 
ti7u ti7u ti7u ti7u 
ee5u ee5u ee5u ee5u 
pe:6 pe:6 pe:6 pe:6 
no.5 no.5 no.5 no.5 
an.6 an.6 an.6 an.6 
me.4 me.4 me.4 me.4 
ei.7 ei.7 ei.7 ei.7 
a7h4 a7h4 a7h4 a7h4 
u4u5 u4u5 u4u5 u4u5 
g5h6 g5h6 g5h6 g5h6 
6,75 6,75 6,75 6,75 
4.75 4.75 4.75 4.75 
6:57 6:57 6:57 6:57 
oe45 oe45 oe45 oe45 
ni76 ni76 ni76 ni76 
hh6y hh6y hh6y hh6y 
ug5t ug5t ug5t ug5t 
7uh7 7uh7 7uh7 7uh7 
4pu4 4pu4 4pu4 4pu4 
e4u5 e4u5 e4u5 e4u5 
t7h6 t7h6 t7h6 t7h6 
