f4 f4 f4 f4 
fr4f fr4f fr4f fr4f 
j7 j7 j7 j7 
ju7j ju7j ju7j ju7j 
f5 f5 f5 f5 
ft5f ft5f ft5f ft5f 
j6 j6 j6 j6 
jz6j jz6j jz6j jz6j 
$loop$f4j7 f4j7 f4j7 f4j7 
f5j6 f5j6 f5j6 f5j6 
f4f5 f4f5 f4f5 f4f5 
j6j7 j6j7 j6j7 j6j7 
4567 4567 4567 4567 
76j5 76j5 76j5 76j5 
45f6 45f6 45f6 45f6 
t5z6 t5z6 t5z6 t5z6 
ki7u ki7u ki7u ki7u 
de5f de5f de5f de5f 
Re:6 Re:6 Re:6 Re:6 
no.5 no.5 no.5 no.5 
al.6 al.6 al.6 al.6 
me.4 me.4 me.4 me.4 
di.7 di.7 di.7 di.7 
a7j4 a7j4 a7j4 a7j4 
f4f5 f4f5 f4f5 f4f5 
g5h6 g5h6 g5h6 g5h6 
6,75 6,75 6,75 6,75 
4.75 4.75 4.75 4.75 
6:57 6:57 6:57 6:57 
se45 se45 se45 se45 
li76 li76 li76 li76 
jh6z jh6z jh6z jh6z 
fg5t fg5t fg5t fg5t 
7uj7 7uj7 7uj7 7uj7 
4rf4 4rf4 4rf4 4rf4 
d4f5 d4f5 d4f5 d4f5 
k7j6 k7j6 k7j6 k7j6 
