$description=exercise file
$version=LearnEasy
$copyright=TMProductions 1998, all rights reserved.
2(x + 4) = 2x + 8
Nesting: (12[5x + y][x + 3])
Brackets indicate multiplication: 2(5) = 10
If (inp(1) and inp(2)) or (inp(3)), then (pin(4'5'6)).
(09) 55 555 could be a Finnish telephone number.
If [shift]=(true) then call=tip.exe or call=tap.exe end sub. 
Key presses such as [Enter] and [Shift] are used frequently.
Information in parentheses (like this, for example) are often examples.
Square brackets are often used to indicate a key; such as [enter], for example.
Some people claim that Pascal (1623-1662) discovered the triangle of binomial coefficients.
Default mode switching can be achieved by pressing [mode] + [shift] with a key-press chord.
Chemists use square brackets to indicate concentration, so [acid] means concentration of acid.
Isaac Newton (1642-1727) is arguably the most important physicist and mathematician in modern history.
Surds are expressions (such as the square root of 7, or the cube root of 42) which cannot be evaluated exactly.
Chording is pressing keys simultaneously, such as [Ctrl] + [Alt] + [Del] keys needed to log on to some operating systems.
[Ctrl] key is the Control key, which was used in the days of teletype systems with the [C] key as a system IRQ.
