"¤|w"Johann Wolfgang Von Goethe 
I've studied now Philosophy - and Jurisprudence, Medicine - And even, alas! Theology - From end to end with labour keen; And here, poor fool! with all my lore I stand, no wiser than before. 
"¤|w"Lewis Carroll 
"The time has come," the Walrus said, "To talk of many things: Of shoes - and ships - and sealing wax - Of cabbages - and kings - And why the sea is boiling hot - And whether pigs have wings." 
"¤|w"Henry David Thoreau 
I went to the woods because I wished to live deliberately, to front only the essential facts of life, and see if I could not learn what it had to teach, and not, when I came to die, discover that I had not lived... I wanted to live deep and suck out all the marrow of life, to live so sturdily and Spartan-like as to put to rout all that was not life, to cut a broad swath and shave close, to drive life into a corner, and reduce it to its lowest terms. 
"¤|w"Charlotte Brontë 
But this I know; the writer who possesses the creative gift owns something of which he is not always master - something that at times strangely wills and works for itself... If the result be attractive, the World will praise you, who little deserve praise; if it be repulsive, the same World will blame you, who almost as little deserve blame. 
"¤|w"Edward Mendelson 
The greatest difference between the cross-references in the Bible and the links on the World Wide Web is the difference between words written on parchment or paper in books that were meant to last forever and words written on the transient phosphorescence of a computer screen, where they will soon be effaced by others. This may or may not be the same contrast, written down 1,900 years ago, between the wise man who built his house upon rock and the foolish man who built his house upon sand. 
"¤|w"W. Somerset Maugham 
Common-sense appears to be only another name for the thoughtlessness of the unthinking. It is made of the prejudices of childhood, the idiosyncrasies of individual character and the opinion of the newspapers. 
"¤|w"James Russell Lowell 
It is mediocrity which makes laws and sets mantraps and spring-guns in the realm of free song, saying thus far shalt thou go and no further. 
"¤|w"Arthur Koestler 
The moment of truth, the sudden emergence of a new insight, is an act of intuition. Such intuitions give the appearance of miraculous flushes, or short-circuits of reasoning. In fact they may be likened to an immersed chain, of which only the beginning and the end are visible above the surface of consciousness. The diver vanishes at one end of the chain and comes up at the other end, guided by invisible links. 
"¤|w"Ruth Hubbard 
Every theory is a self-fulfilling prophecy that orders experience into the framework it provides. 
"¤|w"Eric Hoffer 
It is the individual only who is timeless. Societies, cultures, and civilizations - past and present - are often incomprehensible to outsiders, but the individual's hungers, anxieties, dreams, and preoccupations have remained unchanged through the millennia. 
"¤|w"Robert Frost 
They cannot scare me with their empty spaces between stars - on stars where no human race is. I have it in me so much nearer home to scare myself with my own desert places. 
"¤|w"Marilyn French 
Well, love is insanity. The ancient Greeks knew that. It is the taking over of a rational and lucid mind by delusion and self-destruction. You lose yourself, you have no power over yourself, you can't even think straight. 
"¤|w"Jules Feiffer 
I used to think I was poor. Then they told me I wasn't poor, I was needy. Then they told me it was self-defeating to think of myself as needy, I was deprived. Then they told me deprived was a bad image, I was underprivileged. Then they told me underprivileged was overused, I was disadvantaged. I still don't have a dime. But I sure have a great vocabulary. 
"¤|w"Robert Davies 
Happiness is always a by-product. It is probably a matter of temperament, and for anything I know it may be glandular. But it is not something that can be demanded from life, and if you are not happy you had better stop worrying about it and see what treasures you can pluck from your own brand of unhappiness. 
"¤|w"Henry David Thoreau 
Measure your health by your sympathy with morning and spring. If there is no response in you to the awakening of nature - if the prospect of an early morning walk does not banish sleep, if the warble of the first bluebird does not thrill you - know that the morning and spring of your life are past. Thus may you feel your pulse. 
"¤|w"Charles Dickens 
Father Time is not always a hard parent, and, though he tarries for none of his children, often lays his hand lightly upon those who have used him well; making them old men and women inexorably enough, but leaving their hearts and spirits young and in full vigour. With such people the gray head is but the impression of the old fellow's hand in giving them his blessing, and every wrinkle but a notch in the quiet calendar of a well-spent life. 
"¤|w"Sébastien-Roch Nicolas de Chamfort 
Education must have two foundations - morality as a support for virtue, prudence as a defence for self against the vices of others. By letting the balance incline to the side of morality, you only make dupes or martyrs; by letting it incline to the other, you make calculating egoists. 
"¤|w"Joseph Addison 
Admiration is a very short-lived passion that immediately decays upon growing familiar with its object, unless it be still fed with fresh discoveries, and kept alive by a new perpetual succession of miracles rising up to its view. 
"¤|w"Václav Havel 
The deeper the experience of an absence of meaning - in other words, of absurdity - the more energetically meaning is sought. 
"¤|w"Abraham Lincoln 
If you would win a man to your cause, first convince him that you are his sincere friend. Therein is a drop of honey that catches his heart, which, say what you will, is the great high-road to his reason, and which, when once gained, you will find but little trouble in convincing his judgement of the justice of your cause. 
"¤|w"Lord Chatham: William Pitt The Elder 
The poorest man may in his cottage bid defiance to all the forces of the Crown. It may be frail - its roof may shake - the wind may blow through it - the storm may enter - the rain may enter - but the King of England cannot enter! - all his forces dare not cross the threshold of the ruined tenement! 
