The foreslash / and the question mark ? are on one key. 
C://internet/users/home/index.html is a UNIX path name. 
What? You do not know? Why not? Have you not prepared? 
Did you know that Tirana is the capital of Albania? 
Who will pity the charmer that is bitten by a serpent? 
Miles/hour for speed in USA and kilometers/hour in Europe. 
One imperial pound is about half a kilogram; half kg/lb. 
Why did Wallace use / in place of the backslash? Ask him. 
Who knows? Why not? Anything goes with Wallace. 
Pascals are Newtons per square meter; N/sq.m. 
The / is the directory indicator in the UNIX operating system. 
Three/box and four boxes/crate and ten crates/truck. 
What was the actual year of the French revolution? 