"¤|w"Lord Byron 
Why I came here, I know not; where I shall go it is useless to enquire - in the midst of myriads of the living & the dead worlds, stars, systems, infinity, why should I be anxious about an atom? 
"¤|w"David Lehman 
Words can have no single fixed meaning. Like wayward electrons, they can spin away from their initial orbit and enter a wider magnetic field. No one owns them or has a proprietary right to dictate how they will be used. 
"¤|w"Arthur M. Schlesinger, Jr. 
Science and technology revolutionize our lives, but memory, tradition and myth frame our response. Expelled from individual consciousness by the rush of change, history finds its revenge by stamping the collective unconscious with habits, values, expectations, dreams. The dialectic between past and future will continue to form our lives. 
"¤|w"Eric Hoffer 
You can discover what your enemy fears most by observing the means he uses to frighten you. 
"¤|w"Václav Havel 
Twenty or thirty years ago, in the army, we had a lot of obscure adventures, and years later we tell them at parties, and suddenly we realize that those two very difficult years of our lives have become lumped together into a few episodes that have lodged in our memory in a standardized form, and are always told in a standardized way, in the same words. But in fact that lump of memories has nothing whatsoever to do with our experience of those two years in the army and what it has made of us. 
"¤|w"Rémy de Gourmont 
We live less and less, and we learn more and more. Sensibility is surrendering to intelligence. 
"¤|w"Northrop Frye 
A reader who quarrels with postulates, who dislikes Hamlet because he does not believe that there are ghosts or that people speak in pentameters, clearly has no business in literature. He cannot distinguish fiction from fact, and belongs in the same category as the people who send cheques to radio stations for the relief of suffering heroines in soap operas. 
"¤|w"Phyllis Diller 
Cleaning your house while your kids are still growing is like shovelling the walk before it stops snowing. 
"¤|w"Charles Horton Cooley 
It is surely a matter of common observation that a man who knows no one thing intimately has no views worth hearing on things in general. The farmer philosophizes in terms of crops, soils, markets, and implements, the mechanic generalizes his experiences of wood and iron, the seaman reaches similar conclusions by his own special road; and if the scholar keeps pace with these it must be by an equally virile productivity. 
"¤|w"William Shakespeare 
A walking shadow, a poor player, that struts and frets his hour upon the stage, and then is heard no more. 
"¤|w"Sébastien-Roch Nicolas de Chamfort 
Scandal is an importunate wasp, against which we must make no movement unless we are quite sure that we can kill it; otherwise it will return to the attack more furious than ever. 
"¤|w"Andrew Carnegie 
This, then, is held to be the duty of the man of wealth: First, to set an example of modest, unostentatious living, shunning display or extravagance; to provide moderately for the legitimate wants of those dependent upon him; and, after doing so, to consider all surplus revenues which come to him simply as trust funds, which he is called upon to administer, and strictly bound as a matter of duty to administer in the manner which, in his judgement, is best calculated to produce the most beneficial results for the community; the man of wealth thus becoming the mere trustee and agent for his poorer brethren, bringing to their service his superior wisdom, experience and ability to administer, doing for them better than they would or could do for themselves. 
"¤|w"John F. Kennedy 
My fellow Americans, ask not what your country can do for you: ask what you can do for your country. 
"¤|w"Aldous Huxley 
Experience is not a matter of having actually swum the Hellespont, or danced with the dervishes, or slept in a doss-house. It is a matter of sensibility and intuition, of seeing and hearing the significant things, of paying attention at the right moments, of understanding and coordinating. Experience is not what happens to a man; it is what a man does with what happens to him. 
