For "free@enterprise.com" read "Free at enterprise dot com". 
Typing symbols such as $ & @ and so on, is so tiresome. 
The ampersand (the & symbol) is not correctly used in place of the word "and" in a sentence. 
The @ is sometimes called the ape-tail symbol, although it is short hand for the word 'at'. 
Sales tax is 17.5% robbery rate: For every $100 you spend $17.50 is taken for no value added. 
Psychologists have found that short hand symbols such as $ and & are not as difficult for dyslexic patients to read as normal text. 
Chinese calligraphy has acquired western symbols, including $ and @, although linguistic purists resist this trend vigorously. 
If you don't like typing the @ or & symbols, you can set up an Auto-correct to change "at//" into @ and "an//" into &. 
50% of 100 is 50. 25% of 200 is also 50. What is 10% of 500? 
I shall never learn & or @ or as fluently as the QWERTY keys, as hard as I may try. 
