"¤|w"Herman Melville 
Are twelve wise men more wise than one? Or will twelve fools, put together, make one sage? Are twelve honest men more honest than one? 
"¤|w"William of Occam 
It is vain to do with more what can be done with less. Do not multiply entities beyond necessity. 
"¤|w"Thomas Szasz 
The greatest analgesic, soporific, stimulant, tranquillizer, narcotic, and to some extent even antibiotic (in short, the closest thing to a genuine panacea) known to medical science is work. 
"¤|w"Henri-Frédéric Amiel 
Melancholy is at the bottom of everything, just as at the end of all rivers is the sea. Can it be otherwise in a world where nothing lasts, where all that we have loved or shall love must die? Is death, then, the secret of life? The gloom of an eternal mourning enwraps, more or less closely, every serious and thoughtful soul, as night enwraps the universe. 
"¤|w"Henry David Thoreau 
Is not disease the rule of existence? There is not a lily pad floating on the river but has been riddled by insects. Almost every shrub and tree has its gall, oftentimes esteemed its chief ornament and hardly to be distinguished from the fruit. If misery loves company, misery has company enough. Now, at midsummer, find me a perfect leaf or fruit. 
"¤|w"Thomas Hardy 
That moment of evening when the light and the darkness are so evenly balanced that the constraint of day and the suspense of night neutralize each other, leaving absolute mental liberty. It is then that the plight of being alive becomes attenuated to its least possible dimensions. 
"¤|w"John Kenneth Galbraith 
The great dialectic in our time is not, as anciently and by some still supposed, between capital and labour; it is between economic enterprise and the state. 
"¤|w"Benjamin Franklin 
Be studious in your profession, and you will be learned. Be industrious and frugal, and you will be rich. Be sober and temperate, and you will be healthy. Be in general virtuous, and you will be happy. At least you will, by such conduct, stand the best chance for such consequences. 
"¤|w"David Hume 
The great end of all human industry is the attainment of happiness. For this were arts invented, sciences cultivated, laws ordained, and societies modelled, by the most profound wisdom of patriots and legislators. Even the lonely savage, who lies exposed to the inclemency of the elements and the fury of wild beasts, forgets not, for a moment, this grand object of his being. 
"¤|w"Charles Horton Cooley 
When one has come to accept a certain course as duty he has a pleasant sense of relief and of lifted responsibility, even if the course involves pain and renunciation. It is like obedience to some external authority; any clear way, though it lead to death, is mentally preferable to the tangle of uncertainty. 
"¤|w"Anne Frank 
I have often been downcast, but never in despair; I regard our hiding as a dangerous adventure, romantic and interesting at the same time. In my diary I treat all the privations as amusing. I have made up my mind now to lead a different life from other girls and, later on, different from ordinary housewives. My start has been so very full of interest, and that is the sole reason why I have to laugh at the humorous side of the most dangerous moments. 
"¤|w"Lord Byron 
It is singular how soon we lose the impression of what ceases to be constantly before us; a year impairs; a lustre obliterates. There is little distinct left without an effort of memory. Then, indeed, the lights are rekindled for a moment... Let any man try at the end of ten years to bring before him the features, or the mind, or the sayings, or the habits, of his best friend. 

