"¤|w"André Previn
The basic difference between classical music and jazz is that in the former the music is always greater than its performance: Beethoven's Violin Concerto, for instance, is always greater than its performance; whereas the way jazz is performed is always more important than what is being performed.
"¤|w"Ansel Adams
I have often thought that if photography were difficult in the true sense of the term (meaning that the creation of a simple photograph would entail as much time and effort as the production of a good water-colour or etching) there would be a vast improvement in total output. The sheer ease with which we can produce a superficial image often leads to creative disaster.
"¤|w"Virginia Woolf
What is meant by "reality"? It would seem to be something very erratic, very undependable: now to be found in a dusty road, now in a scrap of newspaper in the street, now a daffodil in the sun. It lights up a group in a room and stamps some casual saying. It overwhelms one walking home beneath the stars and makes the silent world more real than the world of speech; and then there it is again in an omnibus in the uproar of Piccadilly. Sometimes, too, it seems to dwell in shapes too far away for us to discern what their nature is. But whatever it touches, it fixes and makes permanent. That is what remains over when the skin of the day has been cast into the hedge; that is what is left of past time and of our loves and hates.
"¤|w"Albert Einstein
The most beautiful emotion we can experience is the mystical. It is the power of all true art and science. He to whom this emotion is a stranger, who can no longer wonder and stand rapt in awe, is as good as dead. To know that what is impenetrable to us really exists, manifesting itself as the highest wisdom and the most radiant beauty, which our dull faculties can comprehend only in their most primitive forms; this knowledge, this feeling, is at the centre of true religiousness. In this sense, and in this sense only, I belong to the rank of devoutly religious men.
"¤|w"Aldous Huxley
Industrial man, a sentient reciprocating engine having a fluctuating output, coupled to an iron wheel revolving with uniform velocity. And then we wonder why this should be the golden age of revolution and mental derangement.
"¤|w"William Shakespeare 
What a piece of work is a man! How noble in reason, how infinite in faculty, in form and moving how express and admirable, in action how like an angel, in apprehension how like a god; the beauty of the world, the paragon of animals!
"¤|w"Jane Harrison 
Sigmund Freud: Here was a big constructive imagination; here was a mere doctor laying bare the origins of Greek drama as no classical scholar had ever done, teaching the anthropologist what was really meant by his totem and taboo, probing the mysteries of sin, of sanctity, of sacrament; a man who, because he understood, purged the human spirit from fear. I have no confidence in psycho-analysis as a method of therapeutics... but I am equally sure that for generations almost every branch of human knowledge will be enriched and illumined by the imagination of Freud.
"¤|w"Václav Havel 
The dissident does not operate in the realm of genuine power at all. He is not seeking power. He has no desire for office and does not gather votes. He does not attempt to charm the public, he offers nothing and promises nothing. He can offer, if anything, only his own skin:  and he offers it solely because he has no other way of affirming the truth he stands for. His actions simply articulate his dignity as a citizen, regardless of the cost.
"¤|w"William Hazlitt 
I do not think that what is called Love at first sight is so great an absurdity as it is sometimes imagined to be. We generally make up our minds beforehand to the sort of person we should like, grave or gay, black, brown, or fair; with golden tresses or raven locks;  and when we meet with a complete example of the qualities we admire, the bargain is soon struck.
"¤|w"Eric Hoffer 
The feeling of being hurried is not usually the result of living a full life and having no time. It is on the contrary born of a vague fear that we are wasting our life. When we do not do the one thing we ought to do, we have no time for anything else: we are the busiest people in the world.
"¤|w"Patrick Kavanagh
It is impossible to read the daily press without being diverted from reality. You are full of enthusiasm for the eternal verities. Life is worth living. And then out of sinful curiosity you open a newspaper. You are disillusioned and wrecked.
"¤|w"John F. Kennedy
The great enemy of the truth is very often not the lie: deliberate, contrived and dishonest, but the myth: persistent, persuasive and unrealistic.
"¤|w"Joyce Carol Oates 
When you're 50 you start thinking about things you haven't thought about before. I used to think getting old was about vanity but actually it's about losing people you love. Getting wrinkles is trivial.
"¤|w"John Kenneth Galbraith
In the usual (though certainly not in every) public decision on economic policy, the choice is between courses that are almost equally good or equally bad. It is the narrowest decisions that are most ardently debated. If the world is lucky enough to enjoy peace, it may even one day make the discovery, to the horror of doctrinaire free-enterprisers and doctrinaire planners alike, that what is called capitalism and what is called socialism are both capable of working quite well.
"¤|w"Nathaniel Hawthorne 
Yesterday I went out at about twelve, and visited the British Museum; an exceedingly tiresome affair. It quite crushes a person to see so much at once; and I wandered from hall to hall with a weary and heavy heart, wishing (Heaven forgive me!) that the Elgin marbles and the frieze of the Parthenon were all burnt into lime, and that the granite Egyptian statues were hewn and squared into building stones, and that the mummies had all turned to dust, two thousand years ago; and, in fine, that all the material relics of so many successive ages had disappeared with the generations that produced them. The present is burdened too much with the past.
"¤|w"Friedrich August Von Hayek
There are no better terms available to describe [the] difference between the approach of the natural and the social sciences than to call the former "objective" and the latter "subjective." . . . While for the natural scientist the contrast between objective facts and subjective opinions is a simple one, the distinction cannot as readily be applied to the object of the social sciences. The reason for this is that the object, the "facts" of the social sciences are also opinions; not opinions of the student of the social phenomena, of course, but opinions of those whose actions produce the object of the social scientist.

