Don't mix grapes with the grain. 
Don't change horses in midstream. 
An Englishman's home is his castle. 
"Beggars can't be choosers." said Herbert. 
If you cannot bite, don't show your teeth. 
Everybody's business is nobody's business. 
There's many a slip 'twixt the cup and the lip. 
Better the devil you know than the devil you don't. 
Tell me Thy company, and I'll tell thee what Thou art. 
"Don't mix grapes with the grain" is a famous proverb. 
Old age isn't so bad when you consider the alternative. 
"That's one small step for a man, one giant leap for mankind." 
Civilization is the lamb's skin in which barbarism masquerades. 
He enjoys true leisure who has time to improve his soul's estate. 
It is easier to fight for one's principles than to live up to them. 
Let us strive on to finish the work we are in, to bind up the nation's wounds. 
"The most important product of an individual's effort is his own personality." 
Forgive, O Lord, my little jokes on Thee: And I'll forgive Thy great big one on me. 
Man's main task in life is to give birth to himself, to become what he potentially is. 
"The one thing that doesn't abide by majority rule is an individual's conscience." he said. 
True kindness presupposes the faculty of imagining as one's own the suffering and joys of others. 
The best index to a person's character is how he treats people who can't do him any good, and how he treats people who can't do him any harm. 
