If n = 5 then n! = 5 x 4 x 3 x 2 x 1 
Great! Wonderful! Fabulous! Fantastic! Splendid! 
'Hooray! Hooray! Hooray!' the audience shouted. 
We count with natural numbers: {1, 2, 3, 4, 5, ... }. 
Isn't he clever? Wouldn't you sing? Don't do that! 
The set of all integers = { ... -3, -2, -1, 0, 1, 2, 3, ...}. 
Stop that! Stop it! Can't you hear what I'm saying? 
'That's absolutely wonderful!' George exclaimed. 
A useful way to indicate permutations of n objects is n! 
Alas! All music offends when the soul is out of tune. 
File names cannot include ! \ or symbols such as & $ and %. 
Where the back-slash \ is used in UNIX the fore-slash / is used in Windows. 
The path is given by the expression: C:\root\documents\secrets\diary.txt 
The elements of a set are specified by the symbols inside the brackets: {a, b, c ... n}. 
Emphasis is not only given with the ! but can be indicated by underlining and bold print! 
