$description=exercise file
$version=LearnEasy
$copyright=TMProductions 1998, all rights reserved.
what?
km/hr.
where?
m/sec.
how?
N/sq.meter
when?
cm./inch
which?
km/litre
who?
up/down
and/or
Where?
How?
I/O
When?
Joules/b.t.u.
Which?
drive:/file
Who?
Whither?
/x/y/z/
Really?
address//
Huh?
Here?
//files/ 
Question?
Server//root
There?
over/under
/p/q/r/
enter/unknown/?/
This?
Master/slave
That?
/go to/
joules/kalorie
/a/b/c/
wildcard?
Then?
?/?
in/out?
hither/thither
feet/second
n/m
if/s/then/p
quarts/gallon
