"¤|w"Carl Jung 
One looks back with appreciation to the brilliant teachers, but with gratitude to those who touched our human feelings. The curriculum is so much necessary raw material, but warmth is the vital element for the growing plant and for the soul of the child.
"¤|w"Lord Byron 
It is not one man nor a million, but the spirit of liberty that must be preserved. The waves which dash upon the shore are, one by one, broken, but the ocean conquers nevertheless. It overwhelms the Armada, it wears out the rock. In like manner, whatever the struggle of individuals, the great cause will gather strength.
"¤|w"Sadler & Thorning
The number of ways of arranging n different things in a row (which is the number of permutations of those objects) is given by the expression: N = n(n - 1)(n - 2) ... x 2 x 1.  A useful way to indicate permutations of n objects is n! If n = 5 then n! = 5 x 4 x 3 x 2 x 1 = 120.
"¤|w"Antoine de Saint-Exupéry
A civilisation is a heritage of beliefs, customs, and knowledge slowly accumulated in the course of centuries, elements difficult at times to justify by logic, but justifying themselves as paths when they lead somewhere, since they open up for man his inner distance.
"¤|w"David Lehman
Jargon is the verbal sleight of hand that makes the old hat seem newly fashionable; it gives an air of novelty and specious profundity to ideas that, if stated directly, would seem superficial, stale, frivolous, or false. The line between serious and spurious scholarship is an easy one to blur, with jargon on your side.
"¤|w"Socrates
I was afraid that by observing objects with my eyes and trying to comprehend them with each of my other senses I might blind my soul altogether.
"¤|w"Giambattista Vico 
The universal principle of etymology in all languages: words are carried over from bodies and from the properties of bodies to express the things of the mind and spirit. The order of ideas must follow the order of things.
"¤|w"John Steinbeck 
It is true that we are weak and sick and ugly and quarrelsome but if that is all we ever were, we would millenniums ago have disappeared from the face of the earth.
"¤|w"Thomas Szasz 
If someone does something we disapprove of, we regard him as bad if we believe we can deter him from persisting in his conduct, but we regard him as mad if we believe we cannot. In either case, the crucial issue is our control of the other: the more we lose control over him, and the more he assumes control over himself, the more, in case of conflict, we are likely to consider him mad rather than just bad.
"¤|w"Henry Wadsworth Longfellow 
Ah, to build, to build! That is the noblest art of all the arts. Painting and sculpture are but images, are merely shadows cast by outward things on stone or canvas, having in themselves no separate existence. Architecture, existing in itself, and not in seeming a something it is not, surpasses them as substance shadow.
"¤|w"Martin Heidegger 
Man acts as though he were the shaper and master of language, while in fact language remains the master of man.
"¤|w"Alexander Herzen 
Education at school continues what has been done at home: it crystallizes the optical illusion, consolidates it with book learning, theoretically legitimises the traditional trash and trains the children to know without understanding and to accept denominations for definitions. Astray in his conceptions, entangled in words, man loses the flair for truth, the taste for nature. What a powerful intellect must you possess, to be suspicious of this moral carbon dioxide and with your head swimming already, to hurl yourself out of it into the fresh air, with which, into the bargain, everyone round is trying to scare you!
"¤|w"Edith Hamilton
The anthropologists are busy, indeed, and ready to transport us back into the savage forest where all human things . . . have their beginnings; but the seed never explains the flower.
"¤|w"Northrop Frye 
It is clear that all verbal structures with meaning are verbal imitations of that elusive psychological and physiological process known as thought, a process stumbling through emotional entanglements, sudden irrational convictions, involuntary gleams of insight, rationalised prejudices, and blocks of panic and inertia, finally to reach a completely incommunicable intuition.
"¤|w"Benjamin Franklin 
Furnished as all Europe now is with Academies of Science, with nice instruments and the spirit of experiment, the progress of human knowledge will be rapid and discoveries made of which we have at present no conception. I begin to be almost sorry I was born so soon, since I cannot have the happiness of knowing what will be known a hundred years hence.
"¤|w"Gerald M. Edelman 
The analogy between the mind and a computer fails for many reasons. The brain is constructed by principles that assure diversity and degeneracy. Unlike a computer, it has no replicative memory. It is historical and value driven. It forms categories by internal criteria and by constraints acting at many scales, not by means of a syntactically constructed program. The world with which the brain interacts is not unequivocally made up of classical categories.
"¤|w"Marcel Duchamp 
All in all, the creative act is not performed by the artist alone; the spectator brings the work in contact with the external world by deciphering and interpreting its inner qualifications and thus adds his contribution to the creative act. This becomes even more obvious when posterity gives its final verdict and sometimes rehabilitates forgotten artists.
"¤|w"Cyrano de Bergerac 
Luckless is the country in which the symbols of procreation are the objects of shame, while the agents of destruction are honoured! And yet you call that member your pudendum, or shameful part, as if there were anything more glorious than creating life, or anything more atrocious than taking it away.
"¤|w"William Shakespeare 
There is a tide in the affairs of men which, taken at the flood, leads on to fortune; Omitted, all the voyage of their life is bound in shallows and in miseries.
"¤|w"Cicero 
Since an intelligence common to us all makes things known to us and formulates them in our minds, honourable actions are ascribed by us to virtue, and dishonourable actions to vice; and only a madman would conclude that these judgements are matters of opinion, and not fixed by nature.
"¤|w"Neville Chamberlain
We should seek by all means in our power to avoid war, by analysing possible causes, by trying to remove them, by discussion in a spirit of collaboration and good will. I cannot believe that such a programme would be rejected by the people of this country, even if it does mean the establishment of personal contact with the dictators.
"¤|w"William Shakespeare 
Neither a borrower nor a lender be, For loan oft loses both itself and friend, And borrowing dulls the edge of husbandry.
"¤|w"Joseph Addison
There is not any present moment that is unconnected with some future one. The life of every man is a continued chain of incidents, each link of which hangs upon the former. The transition from cause to effect, from event to event, is often carried on by secret steps, which our foresight cannot divine, and our sagacity is unable to trace. Evil may at some future period bring forth good; and good may bring forth evil, both equally unexpected.


