$description=exercise file
$version=LearnEasy
$copyright=TMProductions 1998, all rights reserved.
... Our form of government does not imitate the laws of neighboring states. On the contrary, we are rather a model to others. Our form of government is called a democracy because its administration is in the hands, not of a few, but of the whole people. In the settling of private disputes, everyone is equal before the law. Election to public office is made on the basis of ability, not on the basis of membership to a particular class. No man is kept out of public office by the obscurity of his social standing because of his poverty, as long as he wishes to be of service to the state. And not only in our public life are we free and open, but a sense of freedom regulates our day-to-day life with each other. We do not flare up in anger at our neighbor if he does what he likes. And we do not show the kind of silent disapproval that causes pain in others, even though it is not a direct accusation. In our private affairs, then, we are tolerant and avoid giving offense. But in public affairs, we take great care not to break laws because of the deep respect we have for them. We give obedience to the men who hold public office from year to year. And we pay special regard to those laws that are for the protection of the oppressed and to all the unwritten laws that we know bring disgrace upon the transgressor when they are broken. 
Let me add another point. We have had the good sense to provide for our spirits more opportunities for relaxation from hard work than other people. Throughout the year, there are dramatic and athletic contests and religious festivals. In our homes we find beauty and good taste, and the delight we find every day in them and this drives away our cares. And because of the greatness of our city, all kinds of imports flow in to us from all over the world. It is just as natural for us to enjoy the good products of other nations as it is to enjoy the things that we produce ourselves. 
The way we live differs in another respect from that of our enemies. Our city is open to all the world. We have never had any aliens' laws to exclude anyone from finding our or seeking anything here, nor any secrets of the city that an enemy might find out about and use to his advantage. For our security, we rely not on defensive arrangements or secrecy but on the courage that springs from our souls, when we are called into action. As for education, the enemy subjects their children from their earliest boyhood to the most laborious training in manly courage. We, with our unrestricted way of life, are just as ready to face the dangers as they are. And here is the proof. The Spartans never invade Attica using only their own troops, but they bring along all their allies. But when we attack a nearby city, we usually win by ourselves even though we fight on enemy soil against men who defend their own homes. No enemy, in fact, has even engaged our total military power because our practice is constantly to attend to the needs of our navy, as well as to send our troops on many land excursions. Yet, if our enemies engage one division of our forces and defeat it, they boast that they have beaten our entire army, and if they are defeated they say that they lost to our whole army. So it is not painful discipline that makes us go out to meet danger, but our easy confidence. Our natural bravery springs from our way of life, not from the compulsion of laws. Also we do not spend our time anticipating the sufferings that are still in the future, and when the test is upon us, we show ourselves no less brave than those who are continually preparing themselves for battle. Athens deserves to be admired for these qualities and for others as well. 
Our love for beauty does not make us extravagant, and our love of things of the mind does not make us soft. We regard wealth as something to be properly used and not as something to boast about. Nobody need be ashamed to admit poverty, but it is shameful not to do one's best to escape from poverty. Our concern for our private affairs is balanced by our involvement with the affairs of the city. Even people who are mostly occupied with their own business are extremely well informed on political matters. We do not simply regard a man who does not participate in the city's life as one who just minds his own business, but as one who is good for nothing. We all join in debate about the affairs of the city, as they deserve, or at least we participate in the decisions. We do not think that these discussions impede action. We do believe that what is damaging is to go into action in a crucial situation before the people have been fully instructed in debate. 
The strongest are those who understand with perfect clarity what is terrible in life and what is sweet and then go out undeterred to confront danger. …
Again, in nobility of spirit, we differ from most others in the way we conduct ourselves toward other peoples. We make friendships not by receiving kindness from others but by conferring it on others. Helping others makes us a more trustworthy friend, because we then act so as not to lose the good will that our help created. A city that makes its friendships by accepting help is not so trustworthy. Its conduct toward other peoples is going to be governed not by good will, but merely by its grudging sense of obligation. We alone do kindness to others, not because we stop to calculate whether this will be to our advantage, but in the spirit of liberality, which motivates us. 
In short, I assert that the city of Athens, taken all together, is a model for all Greece, and that each Athenian, as far as I can see, is more self-reliant as an individual and behaves with exceptional versatility and grace in the more varied forms of activity. 
Our natural bravery springs from our way of life, not from the compulsion of laws... We are lovers of the beautiful, yet simple in our tastes, and we cultivate the arts without loss of manliness. 
$Pericles; cit. Thucydides
