"¤|w"Denis Diderot 
There are three principal means of acquiring knowledge available to us: observation of nature, reflection, and experimentation. Observation collects facts; reflection combines them; experimentation verifies the result of that combination. Our observation of nature must be diligent, our reflection profound, and our experiments exact. We rarely see these three means combined; and for this reason, creative geniuses are not common. 
"¤|w"Henry David Thoreau 
To be a philosopher is not merely to have subtle thoughts, nor even to found a school, but so to love wisdom as to live according to its dictates a life of simplicity, independence, magnanimity, and trust. It is to solve some of the problems of life, not only theoretically, but practically. 
"¤|w"David Bailey 
It takes a lot of imagination to be a good photographer. You need less imagination to be a painter, because you can invent things. But in photography everything is so ordinary; it takes a lot of looking before you learn to see the ordinary. 
"¤|w"Aldous Huxley 
The history of any nation follows an undulatory course. In the trough of the wave we find more or less complete anarchy; but the crest is not more or less complete Utopia, but only, at best, a tolerably humane, partially free and fairly just society that invariably carries within itself the seeds of its own decadence. 
"¤|w"Anthony Storr 
A happy marriage perhaps represents the ideal of human relationship; a setting in which each partner, while acknowledging the need of the other, feels free to be what he or she by nature is: a relationship in which instinct as well as intellect can find expression; in which giving and taking are equal; in which each accepts the other, and I confronts Thou. 
"¤|w"Hannah Arendt 
What makes it so plausible to assume that hypocrisy is the vice of vices is that integrity can indeed exist under the cover of all other vices except this one. Only crime and the criminal, it is true, confront us with the perplexity of radical evil; but only the hypocrite is really rotten to the core. 
"¤|w"Leonard Cohen 
Seven to eleven is a huge chunk of life, full of dulling and forgetting. It is fabled that we slowly lose the gift of speech with animals, that birds no longer visit our windowsills to converse. As our eyes grow accustomed to sight they armour themselves against wonder. 
"¤|w"Charles Horton Cooley 
We are ashamed to seem evasive in the presence of a straightforward man, cowardly in the presence of a brave one, gross in the eyes of a refined one, and so on. We always imagine, and in imagining share, the judgements of the other mind. 
"¤|w"Edith Hamilton 
There are few efforts more conducive to humility than that of the translator trying to communicate an incommunicable beauty. Yet, unless we do try, something unique and never surpassed will cease to exist except in the libraries of a few inquisitive book lovers. 
"¤|w"Eric Hoffer 
Perhaps a modern society can remain stable only by eliminating adolescence, by giving its young, from the age of ten, the skills, responsibilities, and rewards of grownups, and opportunities for action in all spheres of life. Adolescence should be a time of useful action, while book learning and scholarship should be a preoccupation of adults. 
"¤|w"Percy Bysshe Shelley 
Man who man would be, must rule the empire of himself; in it must be supreme, establishing his throne on vanquished will, quelling the anarchy of hopes and fears, being himself alone. 
"¤|w"Meyer Schapiro 
Style is, above all, a system of forms with a quality and a meaningful expression through which the personality of the artist and the broad outlook of a group are visible,. . . communicating and fixing certain values of religious, social, and moral life through the emotional suggestiveness of forms. It is, besides, a common ground against which innovations and individuality of particular works may be measured. 

