$description=exercise file
$version=LearnEasy
$copyright=TMProductions 1998, all rights reserved.
The asterisk * is not the same as Asterix.
Enter the number you wish to dial and then press #.
Cartoonists sometimes use symbols such as " # ^ @ & # " to represent swearing. 
You can use a line of symbols like ### to divide the text and break up the page.
I don't like typing sentences with * and # and ^ symbols (numbers are also difficult!).
Some calculators use * to represent 'multiplication' and ^ to represent 'raise to the power of...'
Some people call # a "gate" and some call it a "criss-cross". Actually, # is a symbol for number and should be called a "number patch".
Dial or key in #21# to set the telephone to "divert call" mode, then the number where you want to divert your calls, and close with another #.
