Baseball has been the national pastime in the United States since the middle of the 1800s. Each period has had a unique flavor, and it is sometimes useful to read about a period from the perspective of the time in which it took place. The following comes from "Spalding's Baseball Guide and Official League Book for 1889," written in that same year; the language has not been edited to reflect modern expressions or word usage.

The Joint Rules Committee and their work

The work accomplished by the Joint Rules Committee of the National League and the American Association at their meeting in New York in November, 1888, ranks with the best on record in the revision of the playing rules of the game, and the successful results achieved in improving the code were largely due to the marked efficiency evinced by the chairman of the Committee, Mr. Chas. H. Byrne, the president of the Brooklyn Club, who was indefatigable in doing the large amount of revisory work which was thrown upon the committee. In the face of a very noisy and sensational demand for radical changes in the rules governing the game, the committee, as a whole, manifested a wise conservatism in several respects, which cannot help but be of material assistance in advancing the welfare of the game at large. In the first place, by reducing the powers of the attack nearer to an equality with those of the defense -- which result was accomplished when they reduced the number of called balls from five to four -- they not only adopted a rule which will moderate the dangerous speed in delivering the ball to the bat, but they thereby afforded the batsman an additional chance for more effective work at the bat. This latter point, too, has been aided by reducing the number of outs the batsman has hitherto been unfairly subjected to. The rule which puts batsmen out on catches of foul balls, which, since the game originated, has been an unfair rule of play, has seen its best day; and this year the entering wedge to its ultimate disappearance has been driven in, with the practical result of the repeal of the foul tip catch. This improvement, too, is in the line of aiding the batting side, as it gets rid of one of the numerous ways of putting the batsman out.

The argument brought to bear in favor of the elimination of outs from foul balls from the code was in the main as follows:

When the batsman hits a fair ball, while at the same time that he gives the fielders a chance to put him out, he himself is also given an equal chance of making a base or of scoring a run; but when he hits a foul ball, while he affords the fielders an opportunity to catch him out, no such compensating advantage is given him in the way of earning a base or a run as in the case of a fair hit ball; and it is in this that the working of the foul ball rule becomes so palpably unjust. It is sufficient punishment for hitting a foul ball that he, as batsman, be deprived of making a base, without adding the unjust penalty of an out. This one sided condition of things, too, is increased when a double play is made on the catch of a foul ball, for not only is the batsman unfairly punished, but also the base runner who may have made the base by a clean hit.

It is this latter unfair rule which the committee repealed in getting rid of the foul fly tip; and now a batsman who has earned his base by a safe hit and who runs to the next base on a foul fly tip ball caught by the catcher, can no longer be put out on the double play, as he is now allowed to return to the base he left on the hit, as in the case of a foul ball not caught.

Another step in advance was made by the committee when they officially recognized a sacrifice hit as a factor in team work at the bat. Hitherto far too great a stress has been laid upon the alleged skill of the batsman in making extra hits -- two and three baggers and home runs -- at the cost of giving due credit to the batting which forwards base runners and sends in runs. The work of the slugging batsman who, nearly every time he goes to the bat when no one is on the bases, makes an extra hit, does not compare with that of the team worker who either by a single base hit or a sacrifice hit forwards a runner round the bases, or sends a run in. Here is where the batting averages prove to be complete failures so far as affording a criterion of a batsman's value in team work is concerned; which work, by the way, is neither more nor less than that of forwarding base runners or sending runs in by batting -- for one batsman may make four extra base hits in a game without forwarding a runner or sending in a run in a single instance, while another batsman may make but one safe hit and three sacrifice hits, and yet either forward as many runners or send in as many runs.

Probably the best piece of work done by the committee was the amendment they made to the rules governing the umpire, wherein, in defining the powers of an umpire to impose a fine of not less than $5 nor more than $25 for abusive, threatening, or improper language to the umpire, an amendment was made as follows:

"A repetition of the offence shall subject such player to a removal from the game, and the immediate substitution of another player then in uniform."

Lastly, the rule admitting of an extra substitute being allowed to play in the game, at the option of the captain of either of the contesting teams, though an experiment, gives promise of being a desirable amendment. The classifying of the code of rules so as to facilitate the finding of any special rule during the hurry of a contest in progress, was also a desirable improvement. Take it altogether, the present committee did excellent work at their Fall meeting of 1888.

Overrunning the bases

Twenty odd years ago George Wright suggested to the Chairman of the old National Association's Committee of Rules that it would be a good plan to allow base runners to overrun first base, giving them the privilege to return and touch the base again without being put out, before attempting to make another base. The suggestion was adopted, and the rule went into effect in 1870, and it has been in operation ever since. When the amendment was presented at the convention of 1869, a delegate wanted the rule applied to all bases, but the majority preferred to test the experiment as proposed at first base. The rule of extending the over-running to all the bases was advocated at the last meeting in 1888 of the Joint Committee of Rules, but it was not adopted. The rule is worthy of consideration, in view of the constant sprains and injuries of one kind and another arising from sliding to bases. There has not been a single instance of an injury occurring from the working of the rule of overrunning first base since the rule was adopted, while serious injuries are of daily occurrence in match games, arising from collisions at other bases than first, and these are due entirely to the absence of the overrunning rule. The most irritating disputes caused by questions involved in sliding to bases and in running up against base players, are also due to the same cause. Why not put a stop to these injuries and these disputes by giving the base runner the same privileges in overrunning second, third, and home bases that he now has in overrunning first base? In every way will the adoption of the rule suggested be an improvement, and not the least of its advantages will be its gain to base running, which is, next to fielding, the most attractive feature of our game.

The patrons of ball grounds

There are two classes of the patrons of professional baseball grounds which club Presidents and Directors have their choice in catering to for each season, and these are, first, the reputable class, who prefer to see the game played scientifically and by gentlemanly exemplars of the beauties of the game; and second, the hoodlum element, who revel in noisy coaching, "dirty ball playing," kicking against the umpires, and exciting disputes and rows in every inning. The Chicago, Philadelphia, and Boston Clubs in the League have laid out nearly $200,000 within the past two years in constructing their grounds for the express purpose of eliciting the very best patronage of their respective cities. The Brooklyn Club have excelled in this respect in the American Association by constructing their grounds for a similar class of patrons. But all of the clubs have not followed this example, the majority committing the blunder of considering only the tastes and requirements of the hoodlum class apparently in catering for patronage. This is a great financial mistake. Experience has shown conclusively that it pays best to cater solely for the best class of patronage. The work in doing this is so much more satisfactory for one thing, and it is sure to be the most remunerative. If there is any sport which yields a fair equivalent in the special attractions it presents for an admission fee of half a dollar, it is such ball playing as was exhibited during the past season on the grounds of the leading clubs of the National League. A feature of the attendance at the League games of 1888 was the presence of the fair sex in such goodly numbers. Where the ladies congregate as spectators of sports a refining influence is brought to bear which is valuable to the welfare of the game. Besides which, the patronage of ladies improves the character of the assemblages and helps to preserve the order without which first-class patronage cannot be obtained.
