You've stayed through the movie's final credits -- a seemingly endless scrolling of mysterious job titles like best boy, grip, and Foley artist -- and if you're like many people, you have no idea what all these individuals do, or whether they're just strange names there to make the audience laugh. Well, all the jobs are real, and we'll get to them, along with gaffers, wranglers, and second second assistant directors, but first you need to know something about how the movie business operates.

Credits aren't really there for the audience, although they can be interesting to watch. They're really there so the studios and other industry personnel will know who did what on the film. They help with future jobs, with better contracts, with more deals and obviously, with getting more money next time around. Credits are where the agent earns his or her money, because it's the agent who negotiates not only the worker's salary, but her credits, as well.

First, draw a horizontal line. That line is an accountant's way of describing the costs of making a movie. Above the line go the names of all the creative people involved (along with the pay or compensation they're going to get). Who are the creative people? They're the ones with agents. They are the director, the producers, the writers, the stars and featured actors, and (these days) the production designers, composers, casting directors, and cinematographers. Below the line go all the production people -- the crew members -- and the out-of-pocket costs of making the movie, like allocations for location rentals, building sets, purchasing or renting equipment, getting props, recording and editing the sound track, buying film stock and processing it in the laboratory, generating the optical and special effects (now often up to half the total production cost) and the like. The line is not a figure of speech. Every production is described as consisting of "above-the-line" and "below-the-line" costs. 

Now the fun begins. Who should be listed first? With a few exceptions, there's a predetermined order. The very first credit you see on the screen, just after the lights go down and the theater informs you that this is the feature presentation and you are fortunate enough to hear it in one or another version of Dolby or THX sound, is the name of the studio (Buena Vista, Columbia, Universal, etc.). This is followed by the name of the production company that actually made the film (for example, Spielberg's Amblin Entertainment), which is then followed by the name of the investment group that hopes to make a fortune by backing the film (for example, a group of dentists in Minneapolis might call themselves "Whitecaps IV"), usually credited as "in association with." Then the director's first credit, usually "a film by (your name here)," or "a (your name) film." Then come the stars, and then comes the film's title. Sometimes the stars' and director's credits will be reversed, depending on the each of their deals with the studio. Then (often) come the featured actors, followed by the key production people -- the casting director, music composer, production designer, editor, director of photography and then ... 

And then it gets sticky. We come to the writers and producers (the director always gets the final credit). The film "Quiz Show" listed 11 producers in the opening credits, although in fact there were 14, but three had asked to have their names removed. "Daily Variety's" (one of the industry's major trade papers) story reported that "it required several weeks to work out a viable device for listing all the credits -- which would be co-producers, executive producers, ‘also produced by' producers and so forth. When one refused to go along with the settlement, the entire 'grid' had to be painstakingly reconstructed." Since no film requires 11 producers, much less 14, we can be pretty sure that we're seeing ego at work. Who are these people? Often they're friends, relatives, personal trainers, or other hangers-on of the star whose names are added on as a part of the star's contract, a kind of big perk for the "little people." When the film has two, or even three, big stars, they all may want to do this. Thus the multiplicity of producer credits. 

When it comes to writers, though, the situation is different and more complicated. The Writers Guild of America allows only three writing credits on a feature film, although teams of two are credited as one, separated on the credits by an ampersand ("you & I"). However, if each person works independently on the script (the most common system), the two are separated by an "and" and credited as "you and I."  But wait! You wrote the story on which the script is based, so you get "story by" credit, and your credit for the screenplay precedes mine, even if I wrote most of the script, except that if my script made substantial changes to your story, I'll get first "screenplay by" credit. If more than two of us worked on the screenplay, the credits will probably read something like "screenplay by you & I and he and she." You and I worked as a team, but he and she worked separately. It actually does have a certain logic to it, when you think about it. After all, the movie "The Flintstones" had, by various counts, at least 35, and possibly as many as 60, writers who worked on the script. Somehow the system found a way to not list most of them, and for that we can be grateful. 

The Directors Guild of America permits a film to list only one director, even when it's generally known that two or more worked on it. Except in very rare cases (a death in mid-production, and it had better be in the very middle of mid-production) there is only one directing credit. This is very good for a director's ego, certainly for the one who gets the credit, but also for the one who doesn't -- particularly if he or she had started production and then been removed by the producer at the insistence of the star or the studio. The public won't know that the removed one either screwed up or incurred the wrath of those more powerful. In either case, the removed director will live to direct another day. More rarely, a director will take the initiative and leave a production because of conflicts that cannot be resolved (usually attributed to "creative differences"), again usually with the studio or the star. All of this will most likely take place either before or during the first few days of shooting. 

But wait, there's more! You may at some point have noticed the name George Spelvin or Georgina Spelvin or G. Spelvin or the like among the acting credits on a film. That's traditionally the alias used by actors who for one reason or another do not want to be credited with their own names. (The original Georgina Spelvin was the star of a famous porn film). There can be lots of reasons for using the alias, ranging from unhappiness with the way the production turned out to conflicts with the director or producer, or simply as an in-joke. In the same way, directors have sometimes used "Alan Smithee" as their alias when they didn't want to be credited under their real name. In 1997 screenwriter Joe Eszterhas (best known for writing "Basic Instinct") even had the bright/stupid idea of making a movie called "An Alan Smithee Film." Not only did it bomb at the box office, but the real director -- Arthur Hiller -- took his name off the credits, so it truly was an "Alan Smithee" film. 

Now to the below-the-line credits. When the movie fades to black, a new set of names begins to scroll up the screen. Sometimes the first credits we see will go to the production crew, the people who worked on the shooting, and sometimes they will be for the cast, often in order of prominence in the film, though sometimes in order of appearance or in alphabetical order. The production crew credits will be where all the "funny" titles start coming up, and here's what they do: The "gaffer" is the chief electrician. He (or sometimes she) works for the director of photography, setting up all the lights as they are needed for shooting, directing a crew of other electricians, preparing the basic lighting for the next scenes to be shot, ordering all lighting equipment and supplies, and so forth. And guess who his or her top assistant is? Yes, the "best boy." Sexist but accurate, since they're almost always men.

"Grips" are the crew members who carry and set up equipment around the set or location. On most productions, the head grip will be called the "key grip," and on very big productions, where two crews will be shooting at the same time, there will be more than one key grip. The camera crew has its own grip, the "dolly grip," the person who sets the camera up and then pushes the camera on its dolly or tracks; there are grips who specialize in operating the camera crane when that is called for. Other grips will work with the carpenters to get and place the materials needed to assemble the sets. When the gaffer calls for particular lighting equipment, it's the grips who bring it and set it in place for the electricians to light and focus. Sometimes key grips are called  "best boys," too, which can make for confusion. A "wrangler" handles the animals, as you might expect, but there's no size limit. The film business has room for  "mouse," " marmot," and "cockroach" wranglers, as well. (If you've seen a credit for a "baby wrangler" it's the in-joke way of crediting the registered nurse who, by law, has to be with an infant performer on the set.) The "greensman" or woman is responsible for preparing and maintaining the live or fake flowers, foliage, trees, cornfields, or wastelands you might see in the film. 

Don't mistake odd titles for lack of skill. These are lifelong professionals who do extremely difficult jobs quickly and with very few mistakes; millions of dollars -- and sometimes the safety of actors and other crew members -- ride on how well they work. They apprentice for years before they get to take responsibility for a sizable production. 