At the end of the road in Little Cottonwood Canyon, near Salt Lake City, Utah, lies Alta, a near-mythic location for skiing enthusiasts. In time, though, it may well achieve a similar status among molecular geneticists. In December 1984, a conference co-sponsored by the U.S. Department of Energy (or DOE) was held there, a conference that pondered a single question: Does modern DNA research offer a way of detecting tiny genetic mutations -- and, in particular, of observing any increase in the mutation rate among the survivors of the Hiroshima and Nagasaki bombings and their descendants? In short, the answer was, "Not yet;" however, in this atmosphere of intellectual fertility, the seeds were sown for a project that would make such detection possible in the future -- the Human Genome Project. 

In the months that followed, much deliberation and debate ensued. But in 1986, the DOE took a bold and unilateral step by announcing its Human Genome Initiative, convinced that its mission would be well served by a comprehensive picture of the human genome. The immediate response was considerable skepticism -- skepticism about the scientific community's technological wherewithal for sequencing the genome at a reasonable cost, and skepticism about the value of the result, even if it could be obtained economically. 

Over the years, though, things have changed. Today, a worldwide effort is under way to develop and apply the technologies needed to completely map and sequence the human genome, as well as the genomes of several model organisms. Technological progress has been rapid, and it is now generally agreed that this international project will produce the complete sequence of the human genome by the year 2005, if not before.

And what is more important, the value of the project is becoming evident in a wide range of areas. Genome research is revolutionizing both biology and biotechnology, and it is providing a vital thrust to the increasingly broad scope of the biological sciences. The impact that will be felt in medicine and health care alone, once we identify and understand the function of all human genes, is inestimable. To that end, the project has already stimulated significant financial investment by large corporations and has prompted the creation of new companies hoping to capitalize on the burgeoning market.

But the DOE's early, catalytic decision deserves further comment, as the implications are more widespread -- and more controversial -- than initially believed. The project could deliver, and already has developed into, much more than the promised tool for assessing mutation rates. The information generated would contribute not only to a new understanding of human biology, but also to a host of practical applications in the biotechnology industry and in the arenas of agriculture and environmental protection. A 1987 report by a DOE advisory committee provided some examples. The committee foresaw that the project could ultimately lead to the efficient production of biomass for fuel, to improvements in the resistance of plants to environmental stress, and to the practical use of genetically engineered microbes to neutralize toxic wastes. In addition, the project could have an enormous impact on our ability to assess, individual by individual, the risk posed by environmental exposures to toxic agents. We know that genetic differences make some of us more susceptible, and others more resistant, to such agents. Far more work must be done before we understand the genetic basis of such variability, but this knowledge will directly address the DOE's long-term mission to understand the effects of low-level exposures to radiation and other energy-related agents -- especially the effects of such exposure on cancer risk.

The Human Genome Project has other implications for the DOE as well. In 1994, taking advantage of new capabilities developed by the project, the DOE formulated the Microbial Genome Initiative to sequence the genomes of bacteria of likely interest in the areas of energy production and use, environmental remediation and waste reduction, and industrial processing. As a result of this initiative, we already have complete sequences for two microbes that live under extreme conditions of temperature and pressure. Structural studies are under way to learn what is unique about the proteins of these organisms -- the aim being ultimately to engineer these microbes and their enzymes for such practical purposes as waste control and environmental cleanup. (DOE-funded genetic engineering of a thermostable DNA polymerase has already produced an enzyme that has captured a large share of the several-hundred-million-dollar DNA polymerase market.) 

And other little-studied microbes hint at even more intriguing possibilities. For instance, Deinococcus radiodurans is a species that prospers even when exposed to huge doses of ionizing radiation. This microbe has an amazing ability to repair radiation-induced damage to its DNA, and a sequence of its genome could lead to understanding and ultimately taking practical advantage of its unusual capabilities. For example, it might be possible to insert foreign DNA into the microbe's cells that allows it to digest toxic organic components found in highly radioactive waste, thus simplifying the task of further cleanup. Another approach might be to introduce metal-binding proteins onto the microbe's surface that would scavenge highly radioactive isotopes out of solution. 

Biotechnology, fueled in part by insights reaped from the genome project, will also play a significant role in improving the use of fossil-based resources. Increased energy demands, projected over the next 50 years, require strategies to circumvent the many problems associated with today's dominant energy systems. The technology could help address these needs by upgrading the fuel value of our current energy resources and by providing new means for the bioconversion of raw materials to refined products -- not to mention offering the possibility of entirely new biomass-based energy sources. 

We have thus seen only the dawn of what is surely a biological revolution, and its practical and economic applications are unquestionably destined for dramatic growth. Health-related biotechnology is already a multibillion-dollar success story, and it is still far from reaching its potential; other applications are likely to beget similar successes in the coming decades. The insights, the technologies, and the infrastructure that are already emerging from the genome project, together with advances in fields such as computational and structural biology, will become our most important tools in addressing a variety of human problems and needs.

The biosciences research community is now embarked on a program whose boldness, even audacity, has prompted comparisons with such visionary efforts as the Apollo space program and the Manhattan Project. That life scientists should conceive such an ambitious project is not remarkable; what is surprising -- at least at first blush -- is that the project should trace its roots to the Department of Energy. 

For close to a half-century, the DOE and its governmental predecessors have been charged with pursuing a deeper understanding of the potential health risks posed by energy use and by energy-production technologies -- with special interest focused on the effects of radiation on humans. Indeed, it is fair to say that most of what we know today about radiological health hazards stems from studies supported by these government agencies. Among these investigations are long-standing studies of the survivors of the atomic bombings of Hiroshima and Nagasaki, as well as any number of experimental studies using animals, cells in culture, and nonliving systems. Much has been learned, especially about the consequences of exposure to high doses of radiation. On the other hand, many questions remain unanswered; in particular, we have much to learn about how low doses produce their insidious effects. When present merely in low but significant amounts, toxic agents such as radiation or mutagenic chemicals wreak havoc in the most subtle ways, altering the genetic instructions in our cells only slightly. The consequences can be heritable mutations too slight to produce discernible effects in a generation or two but, in their persistence and irreversibility, deeply troublesome nonetheless. 

Until recently, science offered little hope for detecting these tiny changes to the DNA that encodes our genetic program until they were well entrenched in the code. Needed was a tool that could detect a change in one base pair among, perhaps, as many as a hundred million. Then, in 1984, at a meeting convened jointly by the DOE and the International Commission for Protection Against Environmental Mutagens and Carcinogens, the question was first seriously asked: Can we, and should we, sequence the human genome? That is, can we develop the technology to obtain a word-by-word copy of the entire genetic script for an "average" human being, and thus to establish a benchmark for detecting the elusive mutagenic effects of radiation and cancer-causing toxins? Answering such a question was not simple. Workshops were convened in 1985 and 1986; the issue was studied by a DOE advisory group, by the Congressional Office of Technology Assessment, and by the National Academy of Sciences; and the matter was debated publicly and privately among biologists themselves. In the end, however, a consensus emerged that we should make a start. 
