Aesop was one of the great Greek writers. He is best known for his fables, stories that have a moral. They teach us something about how we should live our lives. Aesop wrote thousands of these stories. Here are a few.

The Wolf in Sheep's Clothing
 
Once upon a time, a Wolf decided to disguise the way he looked. He thought it would help him get food more easily. He put on the skin of a sheep, then he went out with the flock into the pasture. Even the shepherd was fooled by his clever costume. In the evening, the shepherd put him in with the rest of the sheep. He closed the gate and made sure it was secure before he went to bed. In the middle of the night, he came back to the fold to get some meat for the next day. Instead of a sheep, though, he grabbed the Wolf, killing him instantly.

Those who look to harm others will be harmed themselves.

The Bat and the Weasel
 
A Bat fell on the ground and was caught by a Weasel. It begged the Weasel to spare its life, but the Weasel refused. It told the Bat that birds, by nature, were its enemy. The Bat assured him that it was not a bird, it was a mouse. The Weasel thought a moment, then set it free. A while later, the Bat fell again to the ground, and it was caught by another Weasel. It begged this Weasel not to eat him, either. The Weasel, though, said it did not like mice at all and would eat it. The Bat told the Weasel that it was not a mouse, but a bat. The second Weasel had no good answer, so he let it go.

The Bat knew it is always wise to turn events to your advantage. 

The Lion and the Mouse 
 
A sleeping Lion was woken up by a Mouse running over his face. He got up angrily and caught the scared little Mouse. He was about to kill the Mouse, but it said in its squeaky little voice, "If you would only spare my life, I would be sure to repay your kindness." The Lion laughed at such nonsense, but he let him go. A short time later, though, the Lion was caught by some hunters. They bound him by ropes to the ground. The Mouse recognized his roar, and he rushed over and gnawed the rope with his teeth, setting the Lion free. The Mouse said "You laughed at the idea of my ever being able to help you. Now you know that it is possible for even a small little Mouse to help a great big Lion."  

The Fox and the Crow 
 
A Crow stole a bit of meat, and she perched in a tree, holding it firmly in her beak. A Fox saw her there and knew he wanted the meat for himself. He came up with a plan. "How handsome is the Crow," he said. "Her shape is beautiful and her feathers bright. If only her voice were equal to her beauty, she would be called the Queen of Birds!" He lied when he said this, but the Crow was vain. She wanted to show the Fox that her voice really was as beautiful as he said. She opened her mouth wide and cawed loudly, dropping the meat to the ground. The Fox quickly picked it up and shook his head with scorn. "My good Crow," he said, your voice is fine, but you don't have the brains to use it well."  

The Two Dogs 
 
A Man had two dogs. One was a Hound, trained to assist him in his sports, and the other was a House Dog, taught to watch the house. When he came home after a good day's hunting, he always gave the House Dog a large share of his catch. The Hound felt very hurt at this. He scolded his companion, saying, "My work is very hard, but it is harder to watch you. You do not help me with the chase, but you share in my reward. It is not fair." The House Dog replied, "Do not blame me, my friend. If you are angry, find fault with the master. He is the one who has taught me not to work but to depend on the work of others for my food. After all, you don't blame a child for the faults of its parents."

The Kingdom of the Lion 
 
The Lion was the king of all the animals in the field and the forest. He was not violent or cruel, but he was as just and gentle as a king should be. During his reign, he called for a gathering of all the animals to draw up conditions for an alliance. In this alliance, the Wolf and the Lamb, the Tiger and the Deer, the Dog and the Hare, would live together in perfect peace. The Hare said, "Oh, how I have longed to see this day. Now the weak shall take their place by the side of the strong without fear." Everyone agreed, but after the Hare said this, he ran for his life. After all, you cannot believe everything you hear.
 
The Wolf and the Crane 
 
A Wolf had a bone stuck in his throat. He hired a Crane, for a large sum, to put her head into his mouth and draw out the bone. When the Crane had taken out the bone, he demanded the promised payment. The Wolf, grinning and grinding his teeth, said, "Why, you have already received your reward -- you were allowed to draw out your head in safety from the mouth and jaws of a wolf."

In serving the wicked, expect no reward. Be thankful if you escape injury for your pains. 
 
The Traveler and His Dog 
 
A Man about to set out on a journey saw his Dog stand at the door stretching himself. He asked him sharply, "Why do you stand there? Everything is ready but you, and I will be late. Come with me this instant!" The Dog, wagging his tail, replied, "O, master! I am quite ready. In fact, it is you for whom I am waiting."

The late person often blames a delay on his more active friend. 
 
The Dog and the Shadow 
 
A Dog crossed a bridge over a stream with a piece of meat in his mouth. He saw his own shadow in the water and thought it was another dog. It looked like the dog had a piece of meat in its mouth double his own in size. He wanted the bigger piece! He had to have it! To get it, he let go of the piece in his own mouth and attacked the other dog, and as a result, he lost both pieces. He lost what was in the water because it was only a shadow, and he also lost his own because the stream swept it away. 
 
The Hare and the Tortoise 
 
On day a Hare made fun of the short feet and slow pace of the Tortoise. The Tortoise laughed and said, "You may be as fast as the wind, but I will beat you in a race." The Hare, believing he would win the race, easily agreed. They decided the Fox should choose the course and fix the goal. On the day of the race, the two started together. The Tortoise never for a moment stopped. She went on with a slow but steady pace straight to the end of the course. The Hare thought he had plenty of time, so he lay down along the way and fell fast asleep. When he woke up, he moved as fast as he could to the end of the course, but he was too late. The Tortoise had already reached the goal, and the race was done.

Slow but steady wins the race. 
 
The Farmer and the Stork

The Farmer placed nets on his newly planted fields. In them he caught a number of Cranes, which came to pick up his seed. One day he trapped a Stork that had broken his leg in the net. The Stork begged the Farmer to spare his life. "Please, save me," he said, "and let me go free. I have a broken leg, and besides, I am no Crane, I am a Stork. I am a bird of excellent character. Look too, at my feathers. They don't look at all like those of a Crane." The Farmer laughed aloud and said, "It may be as you say, but I only know this. I caught you along with a bunch of robbers. You are just as guilty as they are, and you must die like them."

Birds of a feather flock together.