Benjamin Franklin was not only one of the Founding Fathers of Colonial America, but he was one of the premier thinkers and statesmen of that time. It is interesting, therefore, to take a look at some of his thoughts and opinions -- in his own words:

Good works and their reward. -- For my own part, when I am employed in serving others, I do not look upon myself as conferring favors, but as paying debts. In my travels, and since my settlement, I have received much kindness from men, to whom I shall never have any opportunity of making the least direct return. And numberless mercies from God, who is infinitely above being benefitted by our services. Those kindnesses from men, I can therefore only return on their fellow men; and I can only show my gratitude for these mercies from God, by a readiness to help his other children and my brethren. For I do not think that thanks and compliments, though repeated weekly, can discharge our real obligations to each other, and much less those to our Creator. 

You will see in this my notion of good works, that I am far from expecting (as you suppose) that I shall ever merit Heaven by them. By Heaven we understand a state of happiness, infinite in degree, and eternal in duration: I can do nothing to deserve such rewards: He that for giving a draught of water to a thirsty person, should expect to be paid with a good plantation, would be modest in his demands, compared with those who think they deserve Heaven for the little good they do on Earth. Even the mixed imperfect pleasures we enjoy in this world are rather from God's goodness than our merit; how much more such happiness of Heaven. For my own part I have not the vanity to think I deserve it, the folly to expect it, nor the ambition to desire it. (To Joseph Huey, June 6, 1753)

Inventors and inventions. -- There are everywhere a number of people, who, being totally destitute of any inventive faculty themselves, do not readily conceive that others may possess it; they think of inventions as of miracles; there might be such formerly, but they are ceased. With these, every one who offers a new invention is deemed a pretender; he had it from some other country, or from some book; a man of their own acquaintance, one who has no more sense than themselves, could not possibly, in their opinion, have been the inventor of any thing. They are confirmed, too, in these sentiments, by frequent instances of pretensions to intervention, which vanity is daily producing. That vanity, too, though an incitement to invention, is, at the same time, the pest of inventors. 

Jealousy and envy deny the merit or the novelty of your invention; but vanity, when the novelty and merit are established, claims it for its own. The smaller your invention is, the more mortification you receive in having the credit of it disputed with you by a rival, whom the jealousy and envy of others are ready to support against you, at least so far as to make the point doubtful. It is not in itself of importance enough for a dispute; no one would think your proofs and reasons worth their attention; and yet, if you do not dispute the point, and demonstrate your right, you not only lose the credit of being in that instance ingenious, but you suffer the disgrace of not being ingenuous; not only of being a plagiary, but of being plagiary for trifles.

Had the invention been greater, it would have disgraced you less; for men have not so contemptible an idea of him that robs for gold on the highway, as of him that can pick pockets for half-pence and farthings. Thus, through envy, jealousy, and the vanity of competitors for fame, the origin of many of the most extraordinary inventions, though produced within but a few centuries past, is involved in doubt and uncertainty. We scarce know to whom we are indebted for the compass, and spectacles, nor have even paper and printing, that record every thing else, been able to preserve with certainty the name and reputation of their inventors. One would not, therefore, of all faculties or qualities of the mind, wish, for a friend or a child, that he should have that of invention. (To John Lining, March 18, 1755)

Error. -- There are few, though convinced, that know how to give up, even an error, they have been once engaged in maintaining; there is therefore the more merit in dropping a contest where one thinks one's self right; 'tis at least respectful to those we converse with. And indeed all our knowledge is so imperfect, and we are from a thousand causes so perpetually subject to mistake and error, that positiveness can scarce ever become even the most knowing; and modesty in advancing any opinion, however plain and true we may suppose it, is always decent, and generally more likely to procure assent. (To Mary Stevenson, [1759])

Exercise. -- In considering the different kinds of exercise, I have thought, that the quantum of each is to be judged of, not by time or by distance, but by the degree of warmth it produces in the body. Thus, when I observe, if I am cold when I get into a carriage in a morning, I may ride all day without being warmed by it; that, if on horseback my feet are cold, I may ride some hours before they become warm; but, if I am ever so cold on foot, I cannot walk an hour briskly, without glowing from head to foot by the quickened circulation; I have been ready to say, (using round numbers without regard to exactness, but merely to mark a great difference), that there is more exercise in one mile's riding on horseback, than in five in a coach; and more in one mile's walking on foot, than in five on horseback; to which I may add, that there is more in walking one mile up and down stairs, than in five on a level floor. 

The two latter exercises may be had within doors, when the weather discourages going abroad; and the last may be had when one is pinched for time, as containing a great quantity of exercise in a handful of minutes. The dumb bell is another exercise of the latter compendious kind. By the use of it I have in forty swings quickened my pulse from sixty to one hundred beats in a minute, counted by a second watch; and I suppose the warmth generally increases with quickness of pulse. (To William Franklin, August 19, 1772)

Moral algebra. -- When difficult cases occur, they are difficult, chiefly because while we have them under consideration, all the reasons pro and con are not present to the mind at the same time; but sometimes one set present themselves, and at other times another, the first being out of sight. Hence the various purposes or inclinations that alternately prevail, and the uncertainty that perplexes us.

To get over this, my way is, to divide half a sheet of paper by a line into two columns; writing over the one Pro, and over the other Con. Then during three or four days consideration, I put down under the different heads short hints of the different motives, that at different times occur to me, for or against the measure. When I have thus got them all together in one view, I endeavor to estimate their respective weights; and where I find two, one on each side, that seem equal, I strike them both out. If I find a reason pro equal to some two reasons con, I strike out the three. If I judge some two reasons con, equal to some three reasons pro, I strike out the five; and thus proceeding I find at length where the balance lies; and if after a day or two of farther consideration, nothing new that is of importance occurs on either side, I come to a determination accordingly. And, though the weight of reasons cannot be taken with the precision of algebraic quantities, yet, when each is thus considered, separately and comparatively, and the whole lies before me, I think I can judge better, and am less liable to make a rash step; and in fact I have found great advantage from this kind of equation, in what may be called moral or prudential algebra. (To Joseph Priestley, September 19, 1772)

Scientific progress. -- The rapid progress true science now makes, occasions my regretting sometimes that I was born so soon. It is impossible to imagine the height to which may be carried, in a thousand years, the power of man over matter. We may perhaps learn to deprive large masses of their gravity, and give them absolute levity, for the sake of easy transport. Agriculture may diminish its labor and double its produce; all diseases may by sure means be prevented or cured, not excepting even that of old age, and our lives lengthened at pleasure even beyond the antediluvian standard. O that moral science were in as fair a way of improvement, that men would cease to be wolves to one another, and that human beings would at length learn what they now improperly call humanity! (To Joseph Priestley, February 8, 1780)

