The poor marionette, who was still half asleep, had not yet discovered that his two feet were burned and totally gone. So as soon as he heard his father's voice, he naturally jumped up from his seat to open the door for the old man. But when he did this, he staggered and fell head first onto the floor, making as much noise as a sack of wood dropping from the fifth story of a house.

"Open the door for me!" Geppetto shouted from outside in the street.

"Father, dear Father, I can't," answered the marionette in despair, crying and rolling helplessly on the floor.

"You've done it before, so why can't you now?"

"Because someone has eaten my feet."

"And who has eaten them?"

"The cat," answered Pinocchio without hesitation, seeing that little animal busily playing with some wood shavings in the corner of the room.

"Open up, I say!" repeated Geppetto angrily, "or I'll give you a sound whipping the moment I get in."

"Father, believe me, I can't stand up. Oh, dear, oh, dear! I shall have to walk on my knees for the rest of my life."

Geppetto, thinking that all these tears and cries were only new pranks his marionette had dreamed up, climbed up the side of the house and crawled in through the open window.

At first he was very angry, but when he saw Pinocchio stretched out on the floor and really without his feet, he felt very sad and ashamed that he had yelled at the boy. Picking him up from the floor, held him tightly, talking to him while the tears ran down his cheeks:

"My little Pinocchio, my dear little Pinocchio! I see it wasn't the cat at all. How did you burn your feet?"

"I don't know, Father, but believe me, the night has been a terrible one and I shall remember it as long as I live. The thunder was so noisy, and the lightning was so bright -- and I was very, very hungry. And then the Talking Cricket hopped on the windowsill and said to me, ‘You deserve it; you were bad;' and I said to him, ‘You be careful, Cricket;' and he said to me, ‘You are a marionette and you have a wooden head;' and I threw the hammer at him and killed him. I didn't really want to kill him, but it was his own fault for being so mean to me and saying such things. And I was still hungry, so I put the pan on the coals, but the chick flew away, and my hunger only got worse, so I went out. And then the old man wearing a nightcap looked out of his window and threw water on me, and I came home and put my feet on the stove to dry them because I was still hungry, but I fell asleep and now my feet are gone, and I'm still so hungry. Oh! Oh! Oh!" And poor Pinocchio began to scream and cry so loudly that he could be heard for miles around.

Geppetto, who had understood nothing of all that jumbled talk, except that his little marionette was hungry, felt sorry for him, and pulling three pears out of his pocket, he offered them to the boy, saying:

"These three pears were for my breakfast, but I give them to you gladly. Eat them and stop crying."

Pinocchio quickly stopped crying and said, "If you want me to eat them, please peel them for me."

"Peel them?" asked Geppetto, very much surprised. "I should never have thought, dear boy of mine, that you were so dainty and fussy about your food. That's bad, very bad! In this world, even as children, we must get used to eating anything we have, for we never know what life may hold in store for us!"

"You may be right," answered Pinocchio, haughtily, "but I will not eat the pears if they are not peeled. I don't like them that way."

And Geppetto, good as he was, took out a knife, peeled the three pears, and put the skins in a row on the table.

Pinocchio ate one pear in an instant and started to throw the core away, but Geppetto held his arm.

"Oh, no, don't throw it away! Everything in this world may be of some use, even pear cores!"

"But I will not eat the core!" cried Pinocchio, getting very angry indeed.

"Who knows what may happen?" commented Geppetto calmly.

But even though Pinocchio devoured the pears, he refused to eat the cores, and he placed the three of them on the table next to the skins. Then he started to cry again, declaring, "I'm still hungry."

"But I have no more food to give you; you ate everything I had."

"Really, nothing -- nothing at all!?" demanded the marionette.

"I only have these three cores and these skins left over."

"Very well, then," said Pinocchio, "if there is nothing else, I guess I'll have to eat them."

At first he made a disgusted-looking face, but, one after another, the skins and the cores disappeared into his mouth.

"Ah! Now I feel fine!" he said after finishing the last one.

"You see," observed Geppetto, "that I was right when I told you that you shouldn't be too fussy and too dainty about food. My dear, we never know what life may have in store for us!"

But the marionette, as soon as his belly was full of pears and he didn't have to think about being hungry any more, started to grumble that he wanted a new pair of feet.

But Geppetto, in order to punish him for all his mischief, let him alone the whole morning. After dinner, when Pinocchio still complained about his missing feet, the old man said to him:

"Why should I make your feet over again? If I do, I'm likely to see you run away from home once more."

"I promise you," answered the marionette, now crying his eyes out, "that from now on I'll be good -- "

"Boys always promise that when they want something," said Geppetto reasonably.

"I promise to go to school every day, to study, and to succeed -- "

"Boys always sing that song when they want to have their own way."

"But you know I am not like other boys! I am better than all of them and I always tell the truth. I promise you, Father, that I'll learn a trade, and I'll be a comfort to you in your old age."

Geppetto, although he tried to look very strict, felt his eyes fill with tears and his heart soften when he saw that Pinocchio, his pride and joy, was so unhappy. He said no more, but taking his tools and two pieces of wood, he set to work right away.

In less than an hour the feet were finished, two slender, nimble little feet, strong and quick, modeled as if by an artist's hands.

"Now close your eyes and sleep!" Geppetto said to his marionette, who had been yawning loudly.

Pinocchio closed his eyes and pretended to be asleep, while Geppetto stuck on the two feet with a bit of glue melted in an eggshell, doing his work so well that the joint could hardly be seen.

But as soon as the marionette felt his new feet, he gave one leap from the table and started to skip and jump around with joy.

"To show you how grateful I am to you, Father, I'll go to school now, but if I'm to do that, I'll need a suit of clothes."

Geppetto was a poor woodcarver and did not have a penny in his pocket, so he made his son a little suit of flowered paper, a pair of shoes from the bark of a tree, and a tiny cap from a bit of dough.

Pinocchio ran to look at his reflection in a bowl of water, and he felt so happy that he said proudly:

"Now I look like a real gentleman."

"Truly," answered Geppetto. "But remember that fine clothes do not make the man unless they are always neat and clean."

"Very true," answered Pinocchio, "and I'll try very hard, but I still need something very important if I'm to go to school."

"What is it?" asked his father.

"An A-B-C book to do my lessons."

"Of course," Geppetto answered, "but how shall we get it?"

"That's easy, we'll go to a bookstore and buy it."

"With what money?"

"I don't know; I have none."

"Neither have I," said the old man sadly.

Pinocchio, although usually a happy boy, became very unhappy at hearing these words. When poverty shows itself, even mischievous boys understand what it means.

"What does it matter, after all?" cried Geppetto all at once, as he jumped up from his chair. Putting on his old coat, full of darns and patches, he ran out of the house without another word.

After a while he returned. In his hands he had the A-B-C book for his son, but the old coat he had worn was gone. The poor fellow was in his shirt sleeves, and the day was very cold.

"Where's your coat, Father?"

"I have sold it," the old man answered, "It was too warm."

Pinocchio understood what his father meant -- in fact, it was not too warm at all. Unable to restrain his tears, he jumped on his father's neck and kissed him over and over.